<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Kelsey Gittens | designer and developer in training</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
</head>

<body>

    <!-- Sticky navigation bar 
        - links centered 
        - when user scrolls below header, logo and title appear and links move to right  -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
            <!-- Social links -->
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
        
        </ul>
    
    </nav>
    <header>
        <h1 id="title"> Infinity Beyond </h1>
    </header>
    
    <div id="wrapper">
        <img src="img/flowers.jpg" alt="A gloomy photo of flowers.">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <img src="img/flowers.jpg" alt="A gloomy photo of flowers.">
<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
    
    </div>
    
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
            <!-- Social links -->
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
        
        </ul>
    
    </footer>

</body>

</html>